apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "es.android.deskclock"
        minSdkVersion 23
        targetSdkVersion 29

        testApplicationId "es.android.deskclock.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.collection:collection:1.1.0"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "com.google.android.material:material:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.core:core:1.3.1"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.media:media:1.1.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"













//
//    implementation "androidx.appcompat:appcompat:1.2.0"
//    // For loading and tinting drawables on older versions of the platform
//    implementation "androidx.appcompat:appcompat-resources:1.2.0"
//    // Java language implementation
//    implementation "androidx.preference:preference:1.1.1"
//    // Kotlin
//    implementation "androidx.preference:preference-ktx:1.1.1"
//
////    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:support-v13:28.0.0'
//    implementation "androidx.gridlayout:gridlayout:1.0.0"
//    implementation "androidx.percentlayout:percentlayout:1.0.0"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    // Java language implementation
//    implementation "androidx.fragment:fragment:1.2.5"
//    // Kotlin
//    implementation "androidx.fragment:fragment-ktx:1.2.5"
}
