apply plugin: 'com.android.application'

final def keystorePropertiesFile = rootProject.file 'keystore.properties'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "es.android.deskclock"
        versionCode 809
        minSdkVersion 23
        targetSdkVersion 29

        testApplicationId "es.android.deskclock.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    if (keystorePropertiesFile.exists()) {
        final def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        signingConfigs {
            release {
                keyAlias = keystoreProperties['keyAlias']
                keyPassword = keystoreProperties['keyPassword']
                storeFile = rootProject.file keystoreProperties['storeFile']
                storePassword = keystoreProperties['storePassword']
            }
        }
        buildTypes.release.signingConfig = signingConfigs.release
        buildTypes.debug.signingConfig = signingConfigs.release
    }

    buildTypes {
//        all {
//            minifyEnabled true
//            shrinkResources true
//        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro', getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            resValue "string", "applicationId", "es.android.deskclock.debug"
            versionNameSuffix "-debug"
            println 'buildTypes.debug defaultConfig.versionCode ' + defaultConfig.versionCode
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude '.readme'
    }
}

dependencies {
    implementation "androidx.annotation:annotation:1.1.0"
    implementation "androidx.collection:collection:1.1.0"
    implementation "androidx.arch.core:core-common:2.1.0"
    implementation "androidx.lifecycle:lifecycle-common:2.2.0"
    implementation "com.google.android.material:material:1.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.2.0"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.transition:transition:1.3.1"
    implementation "androidx.core:core:1.3.1"
    implementation "androidx.legacy:legacy-support-core-ui:1.0.0"
    implementation "androidx.media:media:1.1.0"
    implementation "androidx.legacy:legacy-support-v13:1.0.0"
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
}
