# DeskClock-1

./: README.md  build.gradle  proguard-rules.pro  settings.gradle
DeskClockLatest/: build.gradle
DeskClockLatest/src/main/: AndroidManifest.xml
DeskClockLatest/src/main/java/com/android/deskclock/: AlarmClockFragment.java  DeskClock.java  MoveScreensaverRunnable.java  Screensaver.java  ScreensaverActivity.java
DeskClockLatest/src/main/java/com/android/deskclock/actionbarmenu/: NightModeMenuItemController.java
DeskClockLatest/src/main/java/com/android/deskclock/data/: DataModel.java  SettingsDAO.java  SettingsModel.java
DeskClockLatest/src/main/res/layout/: date_and_next_alarm_time.xml  desk_clock_saver.xml
DeskClockLatest/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
DeskClockLatest/src/main/res/values-af/: strings.xml
DeskClockLatest/src/main/res/values-am/: strings.xml
DeskClockLatest/src/main/res/values-ar/: strings.xml
DeskClockLatest/src/main/res/values-as/: strings.xml
DeskClockLatest/src/main/res/values-az/: strings.xml
DeskClockLatest/src/main/res/values-b+sr+Latn/: strings.xml
DeskClockLatest/src/main/res/values-be/: strings.xml
DeskClockLatest/src/main/res/values-bg/: strings.xml
DeskClockLatest/src/main/res/values-bn/: strings.xml
DeskClockLatest/src/main/res/values-bs/: strings.xml
DeskClockLatest/src/main/res/values-ca/: strings.xml
DeskClockLatest/src/main/res/values-cs/: strings.xml
DeskClockLatest/src/main/res/values-da/: strings.xml
DeskClockLatest/src/main/res/values-de/: strings.xml
DeskClockLatest/src/main/res/values-el/: strings.xml
DeskClockLatest/src/main/res/values-en-rAU/: strings.xml
DeskClockLatest/src/main/res/values-es/: strings.xml
DeskClockLatest/src/main/res/values-es-rUS/: strings.xml
DeskClockLatest/src/main/res/values-et/: strings.xml
DeskClockLatest/src/main/res/values-eu/: strings.xml
DeskClockLatest/src/main/res/values-fa/: strings.xml
DeskClockLatest/src/main/res/values-fi/: strings.xml
DeskClockLatest/src/main/res/values-fr/: strings.xml
DeskClockLatest/src/main/res/values-fr-rCA/: strings.xml
DeskClockLatest/src/main/res/values-gl/: strings.xml
DeskClockLatest/src/main/res/values-gu/: strings.xml
DeskClockLatest/src/main/res/values-hi/: strings.xml
DeskClockLatest/src/main/res/values-hr/: strings.xml
DeskClockLatest/src/main/res/values-hu/: strings.xml
DeskClockLatest/src/main/res/values-hy/: strings.xml
DeskClockLatest/src/main/res/values-in/: strings.xml
DeskClockLatest/src/main/res/values-is/: strings.xml
DeskClockLatest/src/main/res/values-it/: strings.xml
DeskClockLatest/src/main/res/values-iw/: strings.xml
DeskClockLatest/src/main/res/values-ja/: strings.xml
DeskClockLatest/src/main/res/values-ka/: strings.xml
DeskClockLatest/src/main/res/values-kk/: strings.xml
DeskClockLatest/src/main/res/values-km/: strings.xml
DeskClockLatest/src/main/res/values-kn/: strings.xml
DeskClockLatest/src/main/res/values-ko/: strings.xml
DeskClockLatest/src/main/res/values-ky/: strings.xml
DeskClockLatest/src/main/res/values-lo/: strings.xml
DeskClockLatest/src/main/res/values-lt/: strings.xml
DeskClockLatest/src/main/res/values-lv/: strings.xml
DeskClockLatest/src/main/res/values-mk/: strings.xml
DeskClockLatest/src/main/res/values-ml/: strings.xml
DeskClockLatest/src/main/res/values-mn/: strings.xml
DeskClockLatest/src/main/res/values-mr/: strings.xml
DeskClockLatest/src/main/res/values-ms/: strings.xml
DeskClockLatest/src/main/res/values-my/: strings.xml
DeskClockLatest/src/main/res/values-nb/: strings.xml
DeskClockLatest/src/main/res/values-ne/: strings.xml
DeskClockLatest/src/main/res/values-nl/: strings.xml
DeskClockLatest/src/main/res/values-or/: strings.xml
DeskClockLatest/src/main/res/values-pa/: strings.xml
DeskClockLatest/src/main/res/values-pl/: strings.xml
DeskClockLatest/src/main/res/values-pt/: strings.xml
DeskClockLatest/src/main/res/values-pt-rPT/: strings.xml
DeskClockLatest/src/main/res/values-ro/: strings.xml
DeskClockLatest/src/main/res/values-ru/: strings.xml
DeskClockLatest/src/main/res/values-si/: strings.xml
DeskClockLatest/src/main/res/values-sk/: strings.xml
DeskClockLatest/src/main/res/values-sl/: strings.xml
DeskClockLatest/src/main/res/values-sq/: strings.xml
DeskClockLatest/src/main/res/values-sr/: strings.xml
DeskClockLatest/src/main/res/values-sv/: strings.xml
DeskClockLatest/src/main/res/values-sw/: strings.xml
DeskClockLatest/src/main/res/values-sw360dp/: dimens.xml
DeskClockLatest/src/main/res/values-sw400dp/: dimens.xml
DeskClockLatest/src/main/res/values-sw600dp/: dimens.xml
DeskClockLatest/src/main/res/values-ta/: strings.xml
DeskClockLatest/src/main/res/values-te/: strings.xml
DeskClockLatest/src/main/res/values-th/: strings.xml
DeskClockLatest/src/main/res/values-tl/: strings.xml
DeskClockLatest/src/main/res/values-tr/: strings.xml
DeskClockLatest/src/main/res/values-uk/: strings.xml
DeskClockLatest/src/main/res/values-ur/: strings.xml
DeskClockLatest/src/main/res/values-uz/: strings.xml
DeskClockLatest/src/main/res/values-vi/: strings.xml
DeskClockLatest/src/main/res/values-zh-rCN/: strings.xml
DeskClockLatest/src/main/res/values-zh-rHK/: strings.xml
DeskClockLatest/src/main/res/values-zh-rTW/: strings.xml
DeskClockLatest/src/main/res/values-zu/: strings.xml
DeskClockLatest/src/main/res/xml/: settings.xml
(+2 files in other folders)
